# Demus-Mayor

demus_android/app/: build.gradle
demus_android/app/release/: app-release.apk
demus_android/app/src/main/: AndroidManifest.xml
demus_android/app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
demus_android/app/src/main/java/com/demus/mayor/: BankAccountsActivity.java  BrowserActivity.java  ChangePasswordActivity.java  ChangePinActivity.java  ConfirmTransactionActivity.java  ContactActivity.java  DemusMayorApplication.java  ImageViewerActivity.java  InfoFullViewActivity.java  LoginActivity.java  MainBrowserActivity.java  ManageAccountActivity.java  NotificationStreamActivity.java  PayStackPromptActivity.java  PinResetActivity.java  PrimaryBankAccountActivity.java  RecentTransactionsActivity.java  RegisterActivity.java  ShareStockActivity.java  ShowMessagePromptActivity.java  SplashScreenActivity.java  TermsOfServiceActivity.java  TransactionFullViewActivity.java
demus_android/app/src/main/res/drawable/: blue_btn_bg.xml  drawer_profile_bg.xml  edit_text_cursor.xml  green_btn_bg.xml  input_field_bg.xml  left_btn_bg_dark.xml  middle_btn_bg.xml  new_spinner_bg.xml  right_btn_bg_dark.xml  side_border_bg.xml  toggle_btn_bg.xml
demus_android/app/src/main/res/drawable-anydpi-v21/: contact_icon.xml  logout_icon.xml  refer_icon.xml
demus_android/app/src/main/res/drawable-mdpi/: bgeditshape.xml  circle_bg.xml  custom_border.xml  custom_border2.xml  divider_def.xml
demus_android/app/src/main/res/layout/: activity_add_bank_account.xml  activity_all_notifications.xml  activity_bank_accounts.xml  activity_change_password.xml  activity_change_pin.xml  activity_confirm_transaction.xml  activity_contact.xml  activity_home.xml  activity_image_viewer.xml  activity_info_fullview.xml  activity_login.xml  activity_manage_account.xml  activity_qt_pay_browser.xml  activity_register.xml  activity_reset_pin.xml  activity_share_stock.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_transaction_fullview.xml  activity_transactions.xml  custom_spinner_normal_state.xml  drawer_footer.xml  drawer_header.xml  drawer_header_layout.xml  drawer_item_row.xml  fragment_home.xml  fragment_refer.xml  fragment_wallet.xml  list_row.xml  list_row_mgt.xml  profile_fragment.xml  prompt_access_code.xml  prompt_acct_stmt_options.xml  prompt_confirm_referral.xml  prompt_enter_pin.xml  prompt_important_message.xml  prompt_new_password.xml  prompt_pay_stack.xml  prompt_phone_number.xml  prompt_token_entry.xml  (+2 more)
demus_android/app/src/main/res/menu/: bottom_nav_menu.xml  home_drawer_menu.xml  main.xml
demus_android/app/src/main/res/navigation/: mobile_navigation.xml
demus_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demus_android/app/src/main/res/values-v11/: styles.xml
demus_android/app/src/main/res/values-v14/: styles.xml
demus_android/app/src/test/java/com/eclever/mayor/: ExampleUnitTest.java
demus_backend/: pom.xml
demus_backend/src/main/java/com/demus/: AnnotationExclusionStrategy.java  Application.java  Company.java  ConfigurePlatform.java  Exclude.java  FilterReconfig.java  GsonHttpMessageConverterConfiguration.java  JacksonConfig.java  WebSecurityConfig.java
demus_backend/src/main/java/com/demus/api/: Api.java  AuthService.java  RESTAccessTokenGetter.java  User.java
demus_backend/src/main/java/com/demus/api/admin/: Filter.java  ModelApi.java  ModelApiImpl.java
demus_backend/src/main/java/com/demus/crud/: ActivationTokenCrud.java  AddressCrud.java  BankAccountCrud.java  BankOperatorCrud.java  CountryCrud.java  DeviceCrud.java  OneCardUsageCrud.java  OrderCrud.java  PaymentAuthorizationTokenCrud.java  PaystackAuthorizationTokenCrud.java  PermissionCrud.java  PlatformConfigurationCrud.java  ProductCategoryCrud.java  ProductCrud.java  PromoCodeCrud.java  PushMessageCrud.java  ReferCrud.java  RoleCrud.java  RolePermissionCrud.java  StateCrud.java  SubscriberCrud.java  SubscriberRoleCrud.java  SubscriptionCrud.java  VendorApiLogCrud.java  VendorCrud.java  WalletCrud.java  WalletTransactionCrud.java
demus_backend/src/main/java/com/demus/entity/: AbstractAuditable.java  AccessStatus.java  ActivateTokenType.java  ActivationToken.java  Address.java  BankAccount.java  BankAccountType.java  BankOperator.java  ClientStatus.java  Country.java  Device.java  DeviceOs.java  EntityStatus.java  Gender.java  MobileNetworkOperator.java  OneCardUsage.java  Order.java  OrderStatus.java  PaymentAuthorizationToken.java  PaymentGateway.java  PaystackAuthorizationToken.java  Permission.java  Persistent.java  PlatformConfiguration.java  Product.java  ProductCategory.java  PromoCode.java  PromoCodeType.java  PushMessage.java  Refer.java  Role.java  RolePermission.java  State.java  Subscriber.java  SubscriberRole.java  SubscriberTag.java  Subscription.java  Vendor.java  VendorApiLog.java  Wallet.java  (+3 more)
demus_backend/src/main/java/com/demus/model/: AccountStatement.java  AccountStatementRequest.java  AccountStatementTransaction.java  ActivateSubscriberRq.java  AuthenticatedRq.java  BankAccountRq.java  CashBackRq.java  ChangeEmailRq.java  ChangePasswordRq.java  ChangePinRq.java  ConfirmDataRq.java  ConfirmOrderRq.java  ConfirmPasswordResetRq.java  CreateOrderRq.java  CreditMeConnectionResponse.java  DataRetailRq.java  DateFilterableRq.java  DepositRq.java  EcleverPinDepositRq.java  ElectricityRetailRq.java  ForgotRq.java  GenerateTokenRq.java  GetStringRq.java  LoginRq.java  MigratePhoneNumberRq.java  PayStackDepositRq.java  PaystackAuthCodeChargeResponse.java  PaystackVerificationResponse.java  PinRq.java  PreConfirmTransaction.java  RandomString.java  RechargeRetailRq.java  RechargeRetailWebRq.java  ReferSubscriberRq.java  RegisterationRq.java  ResetPasswordRq.java  ResetPinRq.java  SearchFilterableRq.java  SetPinRq.java  StatementRq.java  (+7 more)
demus_backend/src/main/resources/templates/: bonus-pay.html  cash-back.html  confirm_order.html  deposit.html  email-confirmed.html  general.html  stock-transfer.html  welcome-registration.html
(+60 files in other folders)
