<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
 	<include
	    android:id="@+id/tool_bar"
	    layout="@layout/tool_bar" />

	 <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/tool_bar"
	    android:scrollbars="none"
	    android:orientation="vertical"
	    android:background="@color/lighter_gray"
	    tools:ignore="RtlHardcoded" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="@dimen/general_margin_midi"
				android:paddingRight="@dimen/general_margin_midi"
				android:layout_marginTop="@dimen/general_margin"
		        android:background="#ffffff"
		        android:orientation="vertical">
		        
		        <EditText
					android:id="@+id/txtTransactionCode"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:drawableLeft="@drawable/trans_icon"
					android:drawableStart="@drawable/trans_icon"
				    android:drawablePadding="10dp"
					android:layout_marginBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:hint="@string/enter_transaction_code"
					android:singleLine="true"
					android:textColor="@color/text_color"
					android:textSize="17sp" />
	        </LinearLayout>
	        
	        <Button
		          android:id="@+id/cmdSend"
		          android:layout_width="match_parent"
		          android:layout_height="45dp"
		          android:layout_marginBottom="10dp"
		          android:layout_margin="@dimen/general_margin_midi"
		          android:background="#05C148"
		          android:text="@string/send"
		          android:textColor="#ffffff"
		          android:textSize="17sp" />
	    </LinearLayout>
    </ScrollView>
    
	<RelativeLayout
        android:id="@+id/layProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#A5000000"
        android:orientation="vertical">
        
		<ProgressBar
		    android:id="@+id/progressBar"
		    android:indeterminate="true"
		    android:layout_width="72dp"
		    android:layout_height="72dp"
		    android:layout_centerInParent="true" />
	</RelativeLayout>
</RelativeLayout>
