<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <!-- Toggle Buttons here -->

    <LinearLayout
        android:id="@+id/wallet_toggle_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/toggle_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/wallet_recharge_btn_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:textSize="17sp"
            android:textColor="@color/dart_blue"
            android:focusable="true"
            android:text="@string/recharge" />

        <TextView
            android:id="@+id/wallet_refer_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/side_border_bg"
            android:textColor="@color/dart_blue"
            android:clickable="true"
            android:focusable="true"
            android:textSize="17sp"
            android:text="@string/refer" />

        <TextView
            android:id="@+id/wallet_wallet_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/right_btn_bg_dark"
            android:clickable="true"
            android:focusable="true"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/wallet" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_toggle_buttons">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tool:text="N 500.00"
                    android:textColor="@android:color/black"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus_label"
                        android:textColor="@color/gray_text"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/lblBonusAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="N1,500"
                        android:textColor="@color/gray_text"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/wallet_recent_transactions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_btn_bg"
                android:text="@string/recent_transactions"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/wallet_load_retail_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blue_btn_bg"
                android:text="@string/load_retail_wallet"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>