#Security filters
internal.ipAddresses=localhost/32,127.0.0.1/32,0.0.0.0/32,0:0:0:0:0:0:0:1/32,54.213.200.25/32

#Eclever
com.demus.host=https://api.demusmayor.com:8443
com.demus.sms=true
com.demus.vendor=true
com.demus.transfer=true
com.demus.pinLoad=true
com.demus.company.name=Demus Mayor Ltd
com.demus.company.address=Ikeja
com.demus.company.phoneNumber=+2348033456781
com.demus.company.email=info@demusmayor.com
com.demus.company.email.reply=info@demusmayor.com
com.demus.company.administrators.phonenumbers=08033456781
com.demus.phone=08033456781
com.demus.pin=9872
com.demus.password=golden
com.demus.paystack.secret=sk_test_75d131e6f954df8e9ea75471fd85b2a1517ec2a3
com.demus.paystack.secret.test=sk_test_75d131e6f954df8e9ea75471fd85b2a1517ec2a3
com.demus.ebulksms=f2b0a8c643328043e54ed5a3d87789b17223f9e7
com.demus.smsLabel=DML
com.demus.transactionPrefix=DML
com.demus.playStoreUrl=https://play.google.com/store
com.demus.local.password=golden
com.demus.recharge.local.clientid=293
com.demus.recharge.local.secret=xdGFrdLKHvgI1a1M2Gcwjw8ErDA0mJsoRXDri2u8

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=notification.demusmayor@gmail.com
spring.mail.password=MzesJy5ykk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.com.demus=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.ws.client=WARN
logging.level.org.springframework.ws.server=WARN

server.port=8080

spring.data.rest.basePath=/crud
spring.data.rest.defaultPageSize=40
spring.data.rest.sortParamName=uid

spring.datasource.url=jdbc:mysql://localhost:3306/demus
spring.datasource.username=root
spring.datasource.password=golden
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

com.eclever.product.mtn = 13
com.eclever.product.glo = 6
com.eclever.product.etisalat = 2
com.eclever.product.airtel = 1
com.eclever.product.visafone = 3
com.eclever.product.dstv = 4
com.eclever.product.phcn = 5
com.eclever.product.generic = -1