<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DEMUS MAYOR NOTIFICATION</title>
</head>

<body style="background-color:#F7F7F7;">

		<div>
		
				<div style="max-width:994px; width:auto; height: auto; margin-left:auto; margin-right:auto; background-position:center; margin-top:5%; background-color:#fff;">
				<div style="height:250px; background-image:url(https://demus-mayor.s3-us-west-2.amazonaws.com/notify.jpg); width:auto;">
					<div align="right"><img src="https://demus-mayor.s3-us-west-2.amazonaws.com/logo.png" style="padding-top:5px; padding-right:20px;"  width="130" height="130"/></div>
					
					<div align="center" style='padding-top:25pt;font-size:28pt; font-family: "Segoe UI Light" , Arial, Helvetica, sans-serif,"Tw Cen MT",  "Trebuchet MS", "Tw Cen MT Condensed", "Tw Cen MT Condensed Extra Bold"; color:#000066;'><strong>Demus Mayor</strong></div>
				</div>
				
				<div style='min-height:300px; padding:20px 20px 20px 20px; font-family: "Segoe UI Light" , Arial, Helvetica, sans-serif,"Tw Cen MT",  "Trebuchet MS", "Tw Cen MT Condensed", "Tw Cen MT Condensed Extra Bold"; '>
					Dear ${user.name},
					<br/><br/>
					<p style="margin:0;padding-bottom:1em"><strong>${sender.name}</strong> just credited your Demus Mayor wallet.</p>
					<p style="margin:0;padding-bottom:0">Please see transaction details below for future reference:</p>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody class="kmTextBlockOuter">
                        <tr>
                            <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            	<h3 style="color:#222;display:block;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:12px;text-align:left">Wallet Credit Details</h3>
                                <p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Time: ${transaction.time}</strong></p>
								<p style="margin:0;padding-bottom:1em;text-align: justify;"><strong></strong><b>Transaction Ref: ${transaction.transactionId}</b></p>
                                <p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Sender Name: ${sender.name}</strong></p>
                                <p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Sender Wallet Id: ${sender.phoneNumber}</strong></p><p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Amount Transferred: ₦ ${transaction.amount}</strong></p>
                                <p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Amount: ${transaction.printAmount}</strong></p>
                                <p style="margin:0;padding-bottom:1em;text-align: justify;"><strong>Balance: ${transaction.printBalance}</strong></p>
                                <p><strong> Thank you for choosing Demus Mayor</strong></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
				</div>
				</div>
				
				
				<div style="max-width:994px; width:auto; margin-left:auto; margin-right:auto;  background-position:center; background-color:#09569E;; padding-top:10px; padding-bottom:20px;" align="center">
				
				
					<div align="center" style='font-size:35pt; font-family: "Segoe UI Light", Arial, Helvetica, sans-serif,"Tw Cen MT",  "Trebuchet MS", "Tw Cen MT Condensed", "Tw Cen MT Condensed Extra Bold"; color:#fff; font-weight:bold; padding-bottom:10px; font-weight:bold;'><span style="font-size:31px; font-weight:bold; text-shadow:#666666 1px 1px 1px 1px; "></span></div>
					
					<div> 
						<a href="http://www.facebook.com/eclevermobile" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">
							<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/facebook.png" width="32" height="33" />
						</a>						
						
						<a href="http://www.linkedin.com/eclevermobile" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">
							<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/linkedin.png" width="32" height="33" />		
						</a>				
						 
						<a href="http://www.linkedin.com/eclevermobile" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">
							<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/twitter.png" width="32" height="33"/>		
						</a>				
						 
						<!-- 
							 <img src="ytub.png" width="32" height="33"  />							
						 
							 <img src="instagram.png" width="32" height="33"  />
						-->			
					
					</div>
					
					<div style='padding-bottom:20px; padding-top:30px; font-family:  "Segoe UI Light" , Arial, Helvetica, sans-serif,"Tw Cen MT",  "Trebuchet MS", "Tw Cen MT Condensed", "Tw Cen MT Condensed Extra Bold"; color:#fff; font-size:10pt;'>
					<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/address.png" width="21" height="18" align="absmiddle" />33, Alausa Shopping Mall, Ikeja, Lagos, Nigeria. &nbsp;   
					<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/mail.png" width="21" height="18" align="absmiddle" />info@demusmayor.com &nbsp;   
					<img src="https://demus-mayor.s3-us-west-2.amazonaws.com/phone.png" width="17" height="23" align="absmiddle" />+234 (0) 803 345 6781&nbsp;&nbsp;&nbsp;					</div>
					<div><img src="https://demus-mayor.s3-us-west-2.amazonaws.com/div.png" align="left" /></div>
					
					
					<div style='padding-bottom:20px; padding-top:20px; font-family:  "Segoe UI Light" , Arial, Helvetica, sans-serif,"Tw Cen MT",  "Trebuchet MS", "Tw Cen MT Condensed", "Tw Cen MT Condensed Extra Bold"; color:#fff; font-size:10pt;'>
					&copy; 2019, Demus Mayor ~ All Rights Reserved
					<div style="height:10px;">&nbsp;</div>
					</div>
					
				</div>
				
<!--				<div style="min-height:300px;" align="center"><img src="footer.png" /></div> -->
				
		
		</div>

</body>
</html>
